<flash_project name="Simulador bombas" version="1">
	<project_file path="./Simulador bombas.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./mx/simtracker/WS.as" filetype="as"/>
	<project_file path="./mx/services/WebService.as" filetype="as"/>
	<project_file path="./mx/services/WebServiceProxy.as" filetype="as"/>
	<project_file path="./mx/services/Log.as" filetype="as"/>
	<project_file path="./mx/services/WSDL.as" filetype="as"/>
	<project_file path="./mx/services/WSDLConstants.as" filetype="as"/>
	<project_file path="./mx/services/QName.as" filetype="as"/>
	<project_file path="./mx/services/SchemaContext.as" filetype="as"/>
	<project_file path="./mx/services/DataType.as" filetype="as"/>
	<project_file path="./mx/services/SchemaVersion.as" filetype="as"/>
	<project_file path="./mx/services/SOAPFault.as" filetype="as"/>
	<project_file path="./mx/services/SOAPConstants.as" filetype="as"/>
	<project_file path="./mx/services/Schema.as" filetype="as"/>
	<project_file path="./mx/services/ElementDecl.as" filetype="as"/>
	<project_file path="./mx/services/WSDLDocument.as" filetype="as"/>
	<project_file path="./mx/services/WSDLOperation.as" filetype="as"/>
	<project_file path="./mx/services/SOAPParameter.as" filetype="as"/>
	<project_file path="./mx/services/PendingCall.as" filetype="as"/>
	<project_file path="./mx/services/SOAPCall.as" filetype="as"/>
	<project_file path="./mx/services/SOAPHeader.as" filetype="as"/>
	<project_file path="./mx/services/PrefixedQName.as" filetype="as"/>
	<project_file path="./mx/services/ArrayProxy.as" filetype="as"/>
	<project_file path="./mx/services/RowSetProxy.as" filetype="as"/>
	<project_file path="./mx/services/Namespace.as" filetype="as"/>
	<project_file path="./mx/simtracker/Lib.as" filetype="as"/>
</flash_project>
